   VITE_FIREBASE_API_KEY=AIzaSyBsg88W9DkUexaGaAOKxA0aQKd4cKIThMg
   VITE_FIREBASE_PROJECT_ID=shareit-454f0
   VITE_FIREBASE_MESSAGING_SENDER_ID=977516621506
   VITE_FIREBASE_APP_ID=1:977516621506:web:a612f8561cd1f7f5f2155b
   VITE_FIREBASE_STORAGE_BUCKET=shareit-454f0.appspot.com